<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <wrapper>
    <header class="container">
    <img class="logo" src="media/fffLogo.jpeg">
    
    <nav class="navBar">
        <a href="plugins.html">Plugins</a>
        <input type="text" placeholder="Search...">
    </nav>

    </header>

    <body>
        <h1>Add something about what the company is here</h1>
        <p>Details about the history of the company and how important they are to the world</p>
        <br>

        <h1>Add about what products the company makes here</h1>
        <p>Talk abotu plugins and how each one basically makes up over 90% of the internet.</p>
        <br>

        <div id="home-grid-container">

            <div class="home-grid-item" id="home-grid-item-1">
                <img id="imgID" src="media/fffLogo.jpeg" alt="Minihelper Plugin">
            <h1>Newest Plugin "Minihelper!"</h1>
            <h4>October 13, 2021</h4>
            <p>Our newest plugin "minihelper" has launched with tremendous success, helping people find whatever they are looking for on a webpage! Over many years our creators and coders endeavored to create a plugin to surpass our last great plugin, the "Minilarm", which was a plugin for websites to create alarms to remind users of great deals! Corporate had this to say after the recent success. "Our stocks and expectations from our previous plugin have risen over...</p>
            </div>

            <div class="home-grid-item" id="home-grid-item-3">
                <img id="imgID" src="media/fffLogo.jpeg" alt="Feature Future Foundation Birthday">
                <h1>Celebrating the Feature Future Foundation's 10th Birthday!</h1>
                <h4>September 29, 2021</h4>
                <p>Today is a grand day for the company, as it has turned 10 years old! We thank all our loyal fans and users of our plugins as you all bring smiles to our faces. As celebration, we will be holding an event at our location downtown to celebrate with our users with some novelty items! Hurry and get one before they run out! </p>
                <h6 id="terms" style="font: size 10px;">(Terms and conditions apply)</h6>
                </div>
        </div>

    </body>

    <footer>
        <h1>Add more footer stuff here, like a link for "contact" and maybe some links to other parts of the website (Will all be dead links)</h1>
        <p>Copyright &copy; 2022 by Feature Future Foundation - All rights reserved.</p>
        <a href="broken.html">Contact us!</a>
    </footer>
    
    </wrapper>
</html>
